:root{
    --main-color: #10cab7;
    --secondary-color:#2c4755;
    --secction-padding:60px;
}

*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior:smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
} 
.container{
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
header{
    padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    width: 60px;
}
header .links{
    position: relative;
}
header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    width: 90%;
    height: 1.5px;
}
header .links .icon span:nth-child(2){
    width: 60%;
}
header .links .icon:hover span:nth-child(2){
    transition: 1s;
    width: 90%;
}
header .links ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    transition: 1s;
    z-index: 1;
}
header .links:hover ul{
    display: inline-block;
}
header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
header .links ul li a:hover{
    padding-left: 25px;
}
header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* end header */

/* start lading */
.lading{
    background-image: url(../image/4.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.lading .intro-text{
    width: 320px;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.lading .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    color: var(--main-color);
}
.lading .intro-text p{
    font-size: 16px;
    line-height: 1.8;
    color: #9aabb3;
    text-align: center;
}
/* end lading */

/* start section */
.section{
    padding: var(--secction-padding) 0px;

}
.section .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section .container .feat{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    height: 300px;
    min-width: 312px;
}
.section .container .feat:hover{
    transition: 0.5s;
    box-shadow:2px 2px 8px 0.5px #2424241e ;
}
.section .container .feat h3{
    font-weight: 800;
    color: #2c4755;
    margin: 18px 0px 28px 0px;
}
.section .container .feat p{
    line-height: 1.6;
    color: #777;
    font-size: 15px;
    width: 80%;
}
.fas,.far{
    color: var(--main-color); 
}
/* end section */

/* start components all */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    letter-spacing: -6px;
    font-weight: 800;
}
.special-heading + p{
    text-align: center;
    margin: -37px 0;
    color: #00000087;
}
@media (max-width:767px){
    .special-heading{
        font-size: 65px;
    }
    .special-heading + p{
        font-size: 10px;
        margin: -20px 0;
    }
    .lading .intro-text h1{
        font-size: 36px;
    }
    .lading .intro-text p{
        font-size: 10px;
        width: 154px;
    }
}
/* end components */

/* start services */
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-gap: 30px;
    margin: 120px 0px;
}
.col .image{
    text-align: center;
    position: relative;
}
@media (max-width:1199px){
    .col .image{
        display: none;
    }
}
.col .image::before{
    content: "";
    background-color: #0f0f0f;
    width: 72px;
    position: absolute;
    top: -26px;
    z-index: -1;
    right: 50px;
    height: 300px;
}
.col img{
    width: 200px;
    height: 250px;
}
.services .services-content .ser{
    display: flex;
    margin-bottom: 40px;
}
.services .services-content .ser i{
    color:var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}
.services .services-content .ser .text{
    flex: 1;
}
.services .services-content .ser .text h3{
    margin-bottom: 20px;
    font-weight: 500;
}
.services .services-content .ser .text p{
    font-size: 14px;
    color: rgba(119, 119, 119, 0.795);
    font-weight: 400;
    line-height: 1.5;

}
@media (max-width:767px){
    .services .services-content .ser{
        flex-direction: column;
        text-align: center;
    }
}
/* end services */
/* staet portfolio */
.portfolio{
    padding: 20px 0px 60px 0px;
    background-color: rgba(201, 201, 201, 0.164);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.card{
    background-color: white;
}
.card img{
    max-width: 100%;
}
.card .info{
    padding: 20px;
}
.card .info h3{
    margin:0px 0px 15px 0px;
}
.card .info p{
    line-height: 1.6;
    color: #777;
}
@media (max-width:768px){
    .card .info{
        text-align: center;
    }

}
/* end portfolio */
/* start about  */
.about{
    padding: var(--secction-padding ) 0px calc(var(--secction-padding) + 60px) 0px;
}
.about .about-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 140px;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px ;
    }

}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 80px;
    top: -45px;
    left: -10px;
    z-index: -1;
    height: 440px;
    background-color: #ebeced;

}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    right: -130px;
    z-index: -1;
    height: 260px;
    top: -20px;
    border-bottom: 80px var(--main-color) solid;
    border-left: 80px solid var(--main-color);
}
@media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }

}
.about .about-content .image img{
    width: 250px;
    height: 350px;
    max-width: 100%;
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
  
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
    color: var(--secondary-color);
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
    margin-top: 30px;
}
/* end about  */
.contact{
    padding-top: var(--secction-padding);
    padding-bottom: calc(var(--secction-padding)  + 100px);
    background-color: rgba(201, 201, 201, 0.164);
}
.contact .info{
    margin-top: 100px;
    text-align: center;
}
.contact .info p{
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 10px;
    max-width: 100%;

}
.contact .info a{
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 38px;
    font-weight: 800;
}
.connect{
    display: flex;
    justify-content: center;
    margin-top: 25px;
}
.connect i{
    margin-left: 26px;
    color: var(--secondary-color);
}
@media (max-width:767px){
    .contact .info p{
        font-size: 24px;
    }
    .contact .info a{
        font-size: 22px;
    }
    .connect {
        font-size: 12px;
    }
    .connect i{
        margin-left: 10px;

    }

}


.footer{
    background-color:var(--secondary-color);
    text-align: center;
    padding: 30px ;
    font-size: 18px;
    font-weight: 800;
    color: white;

}
.footer span{
    color: var(--main-color);
}
@media (max-width:767px){
    .footer{
        font-size: 15px;
    }
}
